{
  "name": "@livelybone/copy",
  "version": "2.3.0",
  "description": "About clipboard copy, Object simple&deep copy",
  "main": "./lib/umd/index.js",
  "module": "./lib/es/index.js",
  "unpkg": "./lib/umd/index.js",
  "scripts": {
    "build": "rimraf ./lib && cross-env NODE_ENV=production rollup -c",
    "eslint": "eslint ./src",
    "test": "npm run build && mocha ./test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livelybone/copy.git"
  },
  "keywords": [
    "clipboard",
    "copy",
    "object",
    "deep",
    "copy",
    "deep"
  ],
  "author": "livelybone (lzp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livelybone/copy/issues"
  },
  "homepage": "https://github.com/livelybone/copy#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "rollup": "^0.65.1",
    "rollup-plugin-uglify": "^5.0.2"
  }
}
